# ha-nva

./: .gitattributes  .gitignore  CreateServicePrincipal.ps1  README.md  customAzureRole.json  pom.xml
NvaGeneric/: .project  pom.xml
NvaGeneric/src/Test/: ProbeTest.java  SecurityTest.java
NvaGeneric/src/com/microsoft/azure/practices/: ClientWorker.java  Main.java  NvaProbeDaemon.java  NvaProbeServer.java  ProbeServer.java
Test/: NVA Test Matrix.docx  nvatestcases.xlsx
Test/Security/: Ha-Nva-ThreatModel.tm7
docker/nva/images/: mvn-entrypoint.sh  nva-docker-entrypoint.sh  nvaimagealpine  nvaimagebuild  nvaimageubuntu16
ha-nva-deployment/: Deploy.ps1  README.md  ha-nva-client-image.tar  ha-nva-create-service-principal.md  ha-nva-deployment.sln  nvadaemon-remote.json  nvaimagealpine
ha-nva-deployment/extensions/: install-docker.sh
ha-nva-deployment/ha-nva-deployment/: Deploy.ps1  SampleDeployment.ps1  ha-nva-deployment.deployproj
ha-nva-deployment/ha-nva-deployment/extensions/: configure-ufw.sh  install-docker.sh
ha-nva-deployment/ha-nva-deployment/parameters/: ha-nva-docker.parameters.json  ha-nva-extension.parameters.json  ha-nva-mgmt.parameters.json  ha-nva-udr.parameters.json  ha-nva-vms.parameters.json  ha-nva-vnet.parameters.json  ha-nva-web.parameters.json  ha-nva2.parameters.json~RF4507d34.TMP
ha-nva-deployment/parameters/: ha-nva-docker.parameters.json
ha-nva-deployment/sample-test-environment/: Deploy.ps1  MoveToNode1.ps1  MoveToNode2.ps1  ha-nva-extension.parameters.json  ha-nva-mgmt.parameters.json  ha-nva-vms.parameters.json  ha-nva-web.parameters.json
ha-nva-deployment/scripts/: createspandcert.sh  createspwithcert.sh  createspwithpassword.sh  customAzureRole.json  ha-nva-create-service-principal.md  nvadaemon-remote.json
nvadaemon/: pom.xml
nvadaemon-assembly/: bin.xml  pom.xml
nvadaemon-assembly/src/assemble/: bin.xml
nvadaemon-azure/: pom.xml
nvadaemon-azure/src/main/java/com/microsoft/azure/practices/nvadaemon/: AzureChain.java  AzureClient.java  AzureContext.java  AzureProbeMonitor.java  CertificateCredentials.java  OperatingMode.java  PublicIpAddressCommand.java
nvadaemon-azure/src/main/java/com/microsoft/azure/practices/nvadaemon/collect/: Iterators.java
nvadaemon-azure/src/main/java/com/microsoft/azure/practices/nvadaemon/config/: AzureConfiguration.java  AzureProbeMonitorConfiguration.java  NamedResourceId.java  NvaConfiguration.java
nvadaemon-azure/src/main/java/com/microsoft/azure/practices/nvadaemon/credentials/: AzureClientIdCertificateCredentialFactoryImpl.java  CertificateCredentials.java
nvadaemon-azure/src/main/resources/: nvadaemon-sample.json
nvadaemon-azure/src/test/java/com/microsoft/azure/practices/nvadaemon/: AzureClientTest.java  AzureProbeMonitorTest.java
nvadaemon-azure/src/test/java/com/microsoft/azure/practices/nvadaemon/config/: AzureProbeMonitorConfigurationTest.java  NvaConfigurationTest.java
nvadaemon-azure/src/test/java/com/microsoft/azure/practices/nvadaemon/credentials/: AzureClientIdCertificateCredentialFactoryImplTest.java
nvadaemon-chain/: pom.xml
nvadaemon-chain/src/main/java/com/microsoft/azure/practices/chain/: Chain.java  ChainBase.java  Command.java  Context.java  ContextMap.java
nvadaemon-chain/src/main/java/com/microsoft/azure/practices/monitor/: Monitor.java  ScheduledMonitor.java
nvadaemon-chain/src/main/java/com/microsoft/azure/practices/probe/: Probe.java
nvadaemon/src/main/java/com/microsoft/azure/practices/nvadaemon/: CounterProbe.java  ListenerMonitor.java  Main.java  NvaDaemon.java  NvaDaemonConfig.java  NvaLeaderSelectorListenerAdapter.java  NvaMonitor.java  ProbeMonitor.java
nvadaemon/src/main/java/com/microsoft/azure/practices/nvadaemon/config/: ConfigurationException.java  DaemonConfiguration.java  MonitorConfiguration.java  NvaDaemonConfiguration.java  ZookeeperConfiguration.java
nvadaemon/src/main/java/com/microsoft/azure/practices/nvadaemon/monitor/: Monitor.java  ScheduledMonitor.java
nvadaemon/src/main/resources/: nvadaemon.cfg
nvadaemon/src/test/java/com/microsoft/azure/practices/nvadaemon/: NvaDaemonConfigTest.java  NvaDaemonTest.java  NvaLeaderSelectorListenerAdapterTest.java  NvaMonitorTest.java
nvadaemon/src/test/java/com/microsoft/azure/practices/nvadaemon/config/: DaemonConfigurationTest.java  MonitorConfigurationTest.java  ZookeeperConfigurationTest.java
nvadaemon/src/test/resources/: invalid-properties.cfg  invalid-retry-setting.cfg  log4j.properties
scripts/: InstallDependencies.sh  InstallDocker.sh  createappllication.ps1  docker-entrypoint.sh  docker-entrypoint2.sh  hanvadaemon.sh  nva-docker-entrypoint.sh  nva-docker-entrypoint.sh.save  nvageneric.sh  nvaimage.save  nvaimageubuntu  zoo.cfg  zookeeper1  zookeeper1.save
source/nvadaemon-azure/src/main/java/com/microsoft/azure/practices/nvadaemon/collect/: CurrentPeekingIterator.java  Iterators.java
source/nvadaemon-azure/src/main/java/com/microsoft/azure/practices/nvadaemon/config/: ConfigurationValidation.java  NvaConfiguration.java
source/nvadaemon-azure/src/main/java/com/microsoft/azure/practices/nvadaemon/credentials/: AsymmetricKeyCredentialFactory.java
source/nvadaemon-azure/src/main/resources/: nvadaemon-sample.json
source/nvadaemon-azure/src/test/java/com/microsoft/azure/practices/nvadaemon/collect/: IteratorsTest.java
source/nvadaemon-azure/src/test/java/com/microsoft/azure/practices/nvadaemon/config/: AzureConfigurationTest.java  NamedResourceIdTest.java  NvaConfigurationTest.java
source/nvadaemon-azure/src/test/java/com/microsoft/azure/practices/nvadaemon/credentials/: CertificateCredentialsTest.java
source/nvadaemon/src/main/java/com/microsoft/azure/practices/nvadaemon/: NvaLeaderSelectorListenerAdapter.java
source/nvadaemon/src/test/java/com/microsoft/azure/practices/nvadaemon/: SystemPropertyCondition.java
source/nvadaemon/src/test/java/com/microsoft/azure/practices/nvadaemon/config/: NvaDaemonConfigurationTest.java
source/nvadaemon/src/test/resources/: missing-required-settings.cfg
